# boot-demo

./: .gitignore  pom.xml  test.txt
src/main/java/com/example/demo/: Demo.java  DemoApplication.java
src/main/java/com/example/demo/arthas/: Math.java  MathGame.java
src/main/java/com/example/demo/arthas/juc/: Car.java  Juc01.java  MainConfig.java  MyBeanFactoryPostProcess.java  Tank.java
src/main/java/com/example/demo/arthas/other/: Math.java  MathGame.java  TestJDKClassLoader.java
src/main/java/com/example/demo/arthas/redis/: RedisTest01.java
src/main/java/com/example/demo/aspect/: WebLog.java
src/main/java/com/example/demo/circularDependency/: A.java  B.java
src/main/java/com/example/demo/config/: InterceptorAdapterConfig.java  ItemConsumerBean.java  MafkaConsumerProperties.java  MyBeanFactoryPostProcessor.java  MyConfig.java  MyTestConfig.java  RedissonConfig.java  ScheduledConfig.java  ThresholdConfig.java
src/main/java/com/example/demo/controller/: MongoTestC.java
src/main/java/com/example/demo/controller/test/: B.java  Person.java  StockBizType.java  StockFlowBizType.java  TestA.java  TestLog.java  User.java  UserContext.java  UserService.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/intercepter/: CommonInterceptor.java
src/main/java/com/example/demo/mongo/: A.java  User.java  UserController.java  erzi.java
src/main/java/com/example/demo/pojo/: A.java  AA.java  AAA.java  ConsumerMessage.java  MongoGridFsController.java  MongoTest.java  PreProcessorErpStockDTO.java  StockCheck.java  StockFlowLog.java  StockSyncConfig.java  StoreAreaTypeEnum.java  StuInfo.java  Student.java  Students.java  Surmount.java  User.java
src/main/java/com/example/demo/service/: MongoTestService.java  MyRedisService.java
src/main/java/com/example/demo/service/impl/: MongoTestServiceImpl.java  MyRedisServiceImpl01.java  MyRedisServiceImpl02.java
src/main/java/com/example/demo/some/: MyExecutor.java
src/main/java/com/example/demo/spring/: InstanceA.java  InstanceB.java  JdkDynimcProxy.java  JdkProxyBeanPostProcessor.java  MyStart.java  ObjectFactory.java
src/main/java/com/example/demo/spring/listen/: ContextRefreshedEventListener.java  ContextStartedEventListener.java  MainClass.java  MainConfig.java  MyLifecycle.java  Order.java  OrderEvent.java  OrderEventListener.java
src/main/java/com/example/demo/spring/xunhuan/: InstanceA.java  InstanceB.java  JdkDynimcProxy.java  JdkProxyBeanPostProcessor.java  MyStart.java  ObjectFactory.java
src/main/java/com/example/demo/strategy/: AdditionHandler.java  BaseHandler.java  DivisionHandler.java  MultiplicationHandler.java  SubtractionHandler.java
src/main/java/com/example/demo/thread/test1/: My.java  Punishment.java  Student.java
src/main/java/com/example/demo/thread/test1/A/: AppContextUtil.java  MyBean.java  MyRedisService.java  StuRunnable.java  StuThread.java  mysql.txt  txt.java
src/main/java/com/example/demo/thread/test2/: Client.java  MyExecutor.java  RunnableTaskQueue.java
src/main/java/com/example/demo/zerenlian/: Approver.java  ClassAdviser.java  GradeLeader.java  LeaveRequest.java  Master.java
src/main/java/com/example/demo/zerenlian/reader/: Read.java  Test.java
src/main/java/com/example/demo/zongjie/lingpaitong/: GuavaRateLimit.java  LimitConfig.java  LingPaiTongController.java  StockDTO.java
src/main/java/tuling/: TulingLogAspect.java
src/main/java/tuling/EalyAopDemo/: EalyAopMainConfig.java  TulingMainClass.java
src/main/resources/: application.yml  permit.lua
src/main/resources/tmp/: a.xlsx
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoTest.java  ExcelTest.java  ExcutorTest.java  MqTest.java
src/test/java/com/example/demo/resources/: application.yml
